* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    padding: 0;

    a {
        color: #0366d6;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &.italic {
            font-style: italic;
        }
    }

    header {
        background-color: #24292e;

        h1 {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            margin: 0 auto;
            padding: 20px 0;
            width: 980px;
        }
    }

    article {
        margin: 0 auto 50px;
        width: 980px;

        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 40px;
            font-weight: 300;
            line-height: 40px;
            margin: 40px 0 25px;
            padding: 0;
        }

        h3 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 25px;
            font-weight: 300;
            margin: 25px 0;
            padding: 0;
        }

        p {
            margin: 0 0 20px 0;
            padding: 0;
        }

        pre {
            background-color: #fafbfc;
            border: solid 1px #dadcdf;
            border-radius: 3px;
            font-family: 'PT Mono', monospace;
            font-size: 14px;
            font-weight: 400;
            margin: 0 0 20px 0;
            padding: 15px;
        }
    }

    footer {
        border-top: solid 1px #eaecef;
        margin: 50px auto 0;
        padding: 20px 0;
        width: 980px;
    }
}

@media (max-width: 1024px) {
    body {
        header {
            h1 {
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
            }
        }

        article {
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;

            h2 {
                margin: 20px 0;
            }

            pre {
                overflow: scroll;
            }
        }

        footer {
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }
    }
}